#import db library
# import sqlite3
#create data base name app
# myDB = sqlite3.connect("app.db")
from modules import Bank , Account ,Branch ,customer , Loan , worker 
#for any quart (create , insert , delete) we use execute
# cursor = myDB.cursor()

# cursor.execute("create table if not exists Bank(ssn int primary key not null,name text uniquenot null ,code int unique not null ,address text unique not null)")
 
# cursor.execute("create table if not exists Branch(id int primary key not null,address text unique not null,Bank_id int unique not null, constraint branch_fk foreign key(Bank_id) references Bank(ssn))")

# cursor.execute("create table if not exists customer(id int primary key not null,name text unique not null,address text unique not null,phone text unique not null ,Branch_id int unique not null, constraint customer_fk foreign key(Branch_id) references Branch(id))")

# cursor.execute("create table if not exists worker(id int primary key not null,name text unique not null,address text unique not null,phone text unique not null ,position text not null,Branch_id int unique not null, constraint customer_fk foreign key(Branch_id) references Branch(id))")

# cursor.execute("create table if not exists Loan(id int primary key not null,type text  not null,amount int default(0),customer_id int not null,constraint loan_fk foreign key(customer_id) references customer(id))")

# cursor.execute("create table if not exists Account(id int primary key not null,balanced text  not null,customer_id int not null, constraint account_fk foreign key(customer_id) references customer(id))")


# Bank.new_Bank()     
# Branch.new_Branch()

# myDB.commit()